age = int(input('Введите возраст: '))
if age >=20 and age <= 25:
    name = input('Введите имя')
    surname = input('Введите фамилию')
    print(name, surname+'!', 'Даже в таком возрасте нужно заботиться о здоровье!')
    print('Проверьте, всё ли с ним в порядке.')
    print('Пройдите в кабинет 319, оформитесь на диспансеризацию.')
elif age >=35 and age <= 40:
    name = input('Введите имя')
    surname = input('Введите фамилию')
    print(name, surname+'!', 'Не дожидайтесь, когда болезни атакуют в самый неподходящий момент!')
    print('Инфарктом и инсультом в 30 лет сейчас никого не удивишь!')
    print('Проверьте свой организм на наличие мин замедленного действия.')
    print('Проверьте свой организм на наличие мин замедленного действия.')
    print('Пройдите в кабинет 320 на диспансеризацию.')
elif age >=55 and age <= 60:
    name = input('Введите имя')
    surname = input('Введите фамилию')
    print(name, surname+'!', 'Не дожидайтесь, когда болезни атакуют в самый неподходящий момент!')
    print('Проверьте свой организм на наличие мин замедленного действия.')
    print('Пройдите в кабинет 321 на диспансеризацию.')
else:
    print('Диспансеризация для вашего возраста будет в другом году. Но вы всегда можете пройти обследование, для этого оформитесь в регистратуре к терапевту.')

print('Спасибо, что заглянули к нам!')