print('Здравствуйте, это программа-справочинк по мышечным болям!')
oblast = input('Где у вас болит?: ')

if oblast == 'шея' or oblast == 'в шее':
    print('''Наклоны головы с руками за спиной
Сядьте на стул, выпрямитесь.
Сцепите руки в замок за спиной и отведите их влево.
Медленно наклоните голову в левую сторону до появления
тянущих ощущений с правой стороны шеи и зафиксируйтесь в такой позе
на 10 секунд. Вернитесь в исходное положение,
а затем переведите руки на правую сторону и наклоните голову вправо.
Повторите упражнение 10 раз – по пять наклонов в каждую сторону.''')
    
elif oblast == 'грудной отдел' or oblast == "в груди":
    print('Исходное положение: стоя или сидя, руки согнуты в локтях и прижаты к грудной клетке.',
          'Количество повторов: 10-15 раз',
          'Техника выполнения:',
          'Выносим попеременно правую,а затем левую руку вперед, имитируя удар, как в каратэ.',
          'Корпус при этом совершат разворот в сторону руки, немного закручиваясь.',
          'Выполняется медленно, не на скорость, а на качество движения.',
          sep='\n')
    
elif oblast == 'поясница' or oblast == 'в пояснице':
    print('Лежа на спине, хорошо потянитесь в разные стороны, а затем постепенно поднимайте корпус,')
    print('придерживаясь рукой за опору. В положении сидя округлите спину и медленно раскрутитесь назад.')
    print('Необходимо проделать 2–3 повторения.')
    
else:
    print('Не знаю такой области!')

print('Здоровья вам!')