print('Здравствуйте, я бот-привратник')
name = input('Как вас зовут?> ')
surname = input('Как ваша фамилия?> ')

if name == 'Оливия' and surname == 'Барсукова':
    print('O, bonjour! Comment ça va?  ')
    print('Елизавита, представьте себе, вчера была у нас с новым молодым человеком! Его зовут Антуан')
    print('И да, наконец-то починили генератор маникюра!')
    print('Он снова установлен там же, в разделе „Креаторская“ ')
    print('Можете пройти туда')
elif name == 'Елизар' and surname == "Дегустяев":
    print('Здравствуйте, Елизар! Рад ощущать ваши биты в потоке данных')
    print('В Мемошной сегодня особенно изысканная подборка мемасов')
    print('Оливия сегондя какая-то злая')
    print('Рекмоендую проследовать за Оливией в Креаторскую или в Мемошную')

elif name == 'Бронислав' and surname == "Бронев":
    print('Здарова, Броник!')
    print('В Мемошную и в Креаторскую сегодня проход закрыт, там Оливия с Елизаром усроили [цензура]')
    print('Зато в Нейросеточной пара новых нейросетей! Генерируют растение на основе ваших данных')
    print('Рекомендую посетить')
else:
    print('Кто вы? Я вас не знаю')