command = input("Введите команду: ")
while command != 'выход':
    if command == "сказка":
        print("Жили-были и жили они долго и счастливо")
        print("Спи давай")
    elif command == "анекдот":
        print("Идёт как-то лес по машине, видит: медведь горит. Сел в него и сгорел")
    elif command == "совет":
        print("Ходи зимой в двух штанах")
    elif command == "афоризм":
        print("Бди")
    else:
        print("Не понимаю, чего хотите")
    command = input("Введите команду: ")
print("Алиса отправляется баиньки")