print('Здравствуйте, это конвертер!')
print('Введите число, которое нужно конвертировать')
number = input('Введите число: ')
command = input('Введите пару единиц измерения (из чего во что преобразовывать): ')
if command == 'кг-фунт':
    print(number/0.45359237, 'в фунтах')
elif command == 'фунт-кг':
    print(number*0.45359237, 'в киллограмах')
elif command == 'цельсий-фаренгейт':
    print(number*9/5+32, 'в фаренгейтах')
elif command == 'фаренгейт-цельсий':
    print((number-32)/9*5, 'в цельсиях')
elif command == 'помощь':
    print('помощь', 'кг-фунт', 'фунт-кг', 'цельсий-фаренгейт',
          'фаренгейт-цельсий')