'''
 Программа, которая спрашивает, сколько весит багаж.
 Если багаж весит меньше 25 кг, она пишет «проходите». Если вес больше 25 кг,
 программа предлагает доплатить 330 тугриков за килограмм,
 спрашивает, согласен ли человек.
 Если он отвечает что-то кроме «Да»,
 то она программа вызывает администрацию. Если отвечает «да», то считает и пишет,
 сколько тугриков доплатить.
'''

ves = float(input('Введите вес багажа: '))
if ves > 25:
    print("Ваш вес больше 25")
    print("Доплатите" (ves-25) * 330)
else:
    