print("Здравствуйте!")
print("Вы позвонили в «Оса Телеком»")
print("Чтобы узнать подробности о тарифах, балансе и подключённых услугах, нажмите 1")
print("Чтобы узнать новые интересные предложения, нажмите 2")
print("Чтобы подключить или отключить подписки, нажмите 3")
print("Для связи с оператором нажмите 0")

num = input("Ввод цифры: ")
if num == "1":
    print("Чтобы узнать, какой тариф у вас сейчас, нажмите 1")
    print("Чтобы узнать, какие есть тарифы, нажмите 2")
    print("Чтобы узнать баланс, нажмите 3")
    print("Чтобы узнать список подключённых услуг, нажмите 4")
    print("Чтобы подключить или отключить услугу, нажмите 5")
    print("Чтобы вернуться к началу, нажмите 0")
    num = input("Ввод цифры")
    if num == "1":
        print("У вас тариф ЗАБУБЕННЫЙ")
    elif num == "2":
        print("У нас есть тарифы НИЧЕГО ТАК, ХОРОШЕЧНО и ЗАБУБЕННЫЙ")
    elif num == "3":
        print("У вас подключены услуги 'Совсем ничего' и '0 когда 0' ")
    elif num == "4":
        print("Чтобы отключить или подключить услугу 'Совсем ничего', нажмите 1")
        print("Чтобы отключить или подключить услугу '0 когда 0', нажмите 2")
        print("Чтобы отключить или подключить услугу 'Ну привет', нажмите 3")
        print("Нажмите 0, чтобы забыть это как страшный сон")
        num = input("Ввод цифры")
    elif num == "5":
        pass
    elif num == "0":
        pass
elif num == "2":
    pass
elif num == "3":
    pass
elif num == "0":
    pass