print("Вы в замке, есть дверь направо, налево, вперёд")
vybor = input("выберите: направо, налево, вперёд: ").lower() #lower все буквы в строчные превращает
# а теперь, если этот негодяй-игрок ввёл что-то другое,
# колесо сансары в лице цикла while не отпустит его, пока
# он не введёт что-то из этих трёх вариантов

# ну теперь точно выбрал что надо
if vybor == "направо":
    print("Вы видите большую комнату, там спуск в подвал")
    vybor = input("выберите: вернуться, спуститься: ").lower()
    if vybor == "вернуться":
        print("А там уже дракон")
        print("Он вас съел")
        print("Game over")
    # ну тогда спуститься выбрал
    else:
        print("Вы видите корону")
        vybor = input("Выберите: надеть или не надевать: ").lower()
        if vybor == "надеть":
            print("В подвал врывается дракон, но вы уже в короне и его правитель")
            print("Вам с драконом предстоит много замечательных приключений")
            print("С победой!")
        else:
            print("В подвал врывается дракон и съедает вас")
            print("Game over")
elif vybor == "налево":
    print("Вас встретил дракон и съел")
    print("Game over")
# ну, значит, вперёд
else:
    print("Вы вышли из замка и услышали сзади грозный рык")
    print("Вы пытались убежать от дракона, но он быстрее и сильнее")
    print("Game over")
    
    
