ochki = 0
print("Добро пожаловать в симулятор свиданий с Ингеборгой")
print("Куда позовёте Ингеборгу?",
      "Пляж", 'ТЦ', "Центральная площадь", sep = "\n- ")

vybor = input(": ")
if vybor == "Пляж":
    print("В такое время года? Ну а почему бы и нет")
elif vybor == "ТЦ":
    ochki = ochki + 1
    print("Очки:", ochki)
    pass
elif vybor == "Центральная площадь":
    pass